require 'report_builder'

namespace :report_generator do
    task :html_report do |t|
      options = {:json_path => "features/utils/logs/json-report.json",
                 :report_path => "features/utils/test_results/test_results_#{Time.now.strftime('%Y%m%d%H%M%S%L')}",
                 :report_title => "Test Result for Avenue Code in TODOApp",
                 :include_images => true,
                 :additional_info => {'Browser' => 'Firefox', Environment: "Production", 'Testing Type' => "Regression"}}
      ReportBuilder.build_report options
    end
  end